<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            border: 1px solid black;
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }
        .title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .search{
            border: 1px solid black;
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
            width: 200px;
            height: 50px;
        }
        .search input{
            width: 150px;
            border: none;
            outline: none;
        }
        .search_btn{
            width: 50px;
            background-image: url(../005/images/검색.png);
            background-size: cover;
            background-position: center;
        }
        nav{
            border: 1px solid black;
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            margin-right: 10px;
        }
        nav a{
            color: black;
            text-decoration: none;
        }
        section{
            border: 1px solid black;
            height: 600px;
        }
        table{
            border-collapse: collapse;
            width: 800px;
            margin: 0 auto;
            margin-top: 20px;
        }
        tr{
            height: 40px;
        }
        tr:nth-child(3), tr:nth-child(7){
            height: 70px;
        }
        table input, select{
            width: 150px;
            height: 30px;
        }
        table button{
            width: 150px;
            height: 40px;
            border: 0px;
        }
        td{
            border: 1px solid rgb(227, 216, 216);
            font-size: 12px;
        }
        td:nth-child(1){
            text-align: center;
        }
        span{
            color: red;
        }
        footer{
            border: 1px solid black;
            height: 60px;
            background-color: rgb(233, 239, 239);
            display: flex;
        }
        .item{
            width: 33%;
            height: 60px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="title">
                <img src="../005/images/logo.png">
            </div>
            <div class="search">
                <input type="text">
                <div class="search_btn"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="joinus.html">회원가입</a></li>
                <li><a href="index.html">홈으로</a></li>
            </ul>
        </nav>
        <section>
            <table>
                <caption>회원가입</caption>
                <tr>
                    <td>이름</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>아이디</td>
                    <td>
                        <input type="text">
                        <button>중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td>
                        <input type="text">
                        <div><span>비밀번호는 8자리 이상 영문숫자로 작성해 주세요</span></div>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호확인</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text">@<input type="text">
                        <select name="" id="">
                            <option value="">선택하세요</option>
                            <option value="">naver.com</option>
                            <option value="">google.com</option>
                        </select>
                        <button>중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>학년/반</td>
                    <td>
                        <select name="" id="">
                            <option value="">선택하세요</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                        학년
                        <select name="" id="">
                            <option value="">선택하세요</option>
                            <option value="">1</option>
                            <option value="">2</option>
                        </select>
                        반
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button>가입</button>
                        <button>취소</button>
                    </td>
                </tr>
            </table>
        </section>
        <footer>
            <div class="item"><img src="../005/images/footer_acorn.png"></div>
            <div class="item">(주)에이콘이즈 에이콘아카데미(홍대)</div>
            <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
        </footer>
    </div>
</body>
</html>