<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            border: 1px solid black;
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }
        .title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .search{
            border: 1px solid black;
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
            width: 200px;
            height: 50px;
        }
        .search input{
            width: 150px;
            border: none;
            outline: none;
        }
        .search_btn{
            width: 50px;
            background-image: url(../005/images/검색.png);
            background-size: cover;
            background-position: center;
        }
        nav{
            border: 1px solid black;
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            margin-right: 10px;
        }
        nav a{
            color: black;
            text-decoration: none;
        }
        section{
            border: 1px solid black;
            height: 600px;
        }
        .log_wrap{
            border: 1px solid rgb(234, 222, 222);
            width: 400px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .log_img{
            width: 300px;
            height: 300px;
            background-image: url(../005/images/login_logo.jpg);
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        .log_info{
            padding: 10px;
        }
        .log_info input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        .log_info button{
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }
        footer{
            border: 1px solid black;
            height: 60px;
            background-color: rgb(233, 239, 239);
            display: flex;
        }
        .item{
            width: 33%;
            height: 60px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="title">
                <img src="../005/images/logo.png">
            </div>
            <div class="search">
                <input type="text">
                <div class="search_btn"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="joinus.html">회원가입</a></li>
                <li><a href="index.html">홈으로</a></li>
            </ul>
        </nav>
        <section>
            <div class="log_wrap">
                <div class="log_img"></div>
                <div class="log_info">
                    <input type="text" placeholder="아이디">
                    <input type="text" placeholder="비밀번호">
                    <button>로그인</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="item"><img src="../005/images/footer_acorn.png"></div>
            <div class="item">(주)에이콘이즈 에이콘아카데미(홍대)</div>
            <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
        </footer>
    </div>
</body>
</html>