<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            border: 1px solid;
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }
        .title{
            position: absolute;
            left: 20px;
            top: 10px;
        }
        .search{
            border: 1px solid;
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
            width: 200px;
            height: 50px;
        }
        .search_bar{
            border: none;
            outline: none;
            width: 150px;
        }
        .search_btn{
            width: 50px;
            height: 50px;
            background-image: url(../005/images/검색.png);
            background-size: cover;
            background-position: center;
        }
        nav{
            border: 1px solid;
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
        }
        nav ul{
            list-style: none;
            display: flex;
            margin: 0;
        }
        nav ul li{
            margin-left: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        section{
            border: 1px solid;
            height: 600px;
        }
        .log_wrap{
            border: 0.5px solid rgb( 234, 222, 222);
            width: 400px;
            padding: 20px;
            margin: 0 auto;
        }
        .log_img{
            border: 1px solid;
            width: 300px;
            height: 300px;
            background-image: url(../005/images/login_logo.jpg);
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        .log_info{
            /* border: 1px solid; */
            padding: 10px;
            margin: 0 auto;
        }
        .log_info input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        .log_info button{
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }
        footer{
            border: 1px solid;
            height: 60px;
            background-color:  rgb(233 , 239 , 239 );
            display: flex;
        }
        .item{
            /* border: 1px solid; */
            width: 33%;
            height: 60px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="title">
                <img src="../005/images/logo.png">
            </div>
            <div class="search">
                <input type="text" class="search_bar">
                <div class="search_btn"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="joinus.html">회원가입</a></li>
                <li><a href="index.html">홈으로</a></li>
            </ul>
        </nav>
        <section>
            <div class="log_wrap">
                <div class="log_img"></div>
                <div class="log_info">
                    <input type="text" placeholder="아이디" id="userid">
                    <input type="password" placeholder="비밀번호" id="userpw">
                    <button onclick="checkInfo()">로그인</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="item"><img src="../005/images/footer_acorn.png"></div>
            <div class="item">(주)에이콘이즈 에이콘아카데미(홍대)</div>
            <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED</div>
        </footer>
    </div>

    <script>
        function checkInfo(){
            let userid = document.querySelector("#userid");
            let userpw = document.querySelector("#userpw");
            if(userid.value == ""){
                alert("아이디를 입력하세요.");
                userid.focus();
            } else if(userpw.value == ""){
                alert("비밀번호를 입력하세요.");
                userpw.focus();
            } else{
                alert("로그인 되었습니다.");
            }

        }
    </script>
</body>
</html>