<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;

            border: 1px solid black;
            width: 760px;

            margin: 0 auto;

            display: flex;
            flex-wrap: wrap;
        }

        ul li{
            border: 1px solid black;
            width: 250px;
            height: 310px;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
        }

        h3, p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img width="150" src="https://ojsfile.ohmynews.com/STD_IMG_FILE/2014/0422/IE001703482_STD.jpg">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img width="150" src="https://ojsfile.ohmynews.com/STD_IMG_FILE/2014/0422/IE001703482_STD.jpg">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img width="150" src="https://ojsfile.ohmynews.com/STD_IMG_FILE/2014/0422/IE001703482_STD.jpg">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img width="150" src="https://ojsfile.ohmynews.com/STD_IMG_FILE/2014/0422/IE001703482_STD.jpg">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img width="150" src="https://ojsfile.ohmynews.com/STD_IMG_FILE/2014/0422/IE001703482_STD.jpg">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
    </ul>
</body>
</html>